1004. Max Consecutive Ones III

Given a binary array nums and an integer k, return the maximum number of consecutive 1's in the array if you can flip at most k 0's.

 

Example 1:

Input: nums = [1,1,1,0,0,0,1,1,1,1,0], k = 2
Output: 6
Explanation: [1,1,1,0,0,1,1,1,1,1,1]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.
Example 2:

Input: nums = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], k = 3
Output: 10
Explanation: [0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.
 

class Solution {
    public int longestOnes(int[] nums, int k) {
        int count=0;
        for(int i=0 ;i<nums.length;i++){
            int c=k;
            int subCount=0;
            for(int j=i;j<nums.length;j++){
                if(nums[j]==1){
                    subCount++;
                }
                else{
                    if(c>0){
                        c--;
                        subCount++;
                    }
                    else{
                        break;
                    }
                }
            }
            if(count<subCount){
                count=subCount;
            }
        }
        return count;
    }
}