102. Binary Tree Level Order Traversal

Given the root of a binary tree, return the level order traversal of its nodes' values. (i.e., from left to right, level by level).

 

Example 1:


Input: root = [3,9,20,null,null,15,7]
Output: [[3],[9,20],[15,7]]
Example 2:

Input: root = [1]
Output: [[1]]
Example 3:

Input: root = []
Output: []
 


/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> list = new ArrayList<>();
        if(root==null){
            return list;
        }
        
        Queue<TreeNode> q = new LinkedList<>();
        q.offer(root);

        while(! q.isEmpty()){
            List<Integer> temp = new ArrayList<>();
            int size = q.size();
            while(size-- > 0){
                TreeNode t = q.poll();
                temp.add(t.val);

                if(t.left != null) q.offer(t.left);
                if(t.right != null) q.offer(t.right);
            }
            list.add(temp);
        }
        return list;
    }
}