118. Pascal's Triangle

Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:


 

Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
Example 2:

Input: numRows = 1
Output: [[1]]
 

class Solution {
    public List<List<Integer>> generate(int n) {
        List<List<Integer>> list = new ArrayList<>();
        List<Integer> prevList = new ArrayList<>();
        for(int i=0;i<n;i++){
            List<Integer> subList = new ArrayList<>();
            int k=1;
            for(int j=i;j>=0;j--){
                if(i==j || j==0){
                    System.out.print(1);
                    subList.add(1);
                }
                else{
                    for(int z=1;z<prevList.size();z++){
                        int sum=prevList.get(z)+prevList.get(z-1);
                        subList.add(sum);
                    }
                    prevList.clear();
                }
            }
            System.out.println();
            if(subList.size()>1){
                prevList.clear();
                for (Integer element : subList) {
                    prevList.add(element);
                }
            }
            list.add(subList);
        } 
        return list;  
    }
}