1380. Lucky Numbers in a Matrix

Given an m x n matrix of distinct numbers, return all lucky numbers in the matrix in any order.

A lucky number is an element of the matrix such that it is the minimum element in its row and maximum in its column.

 

Example 1:

Input: matrix = [[3,7,8],[9,11,13],[15,16,17]]
Output: [15]
Explanation: 15 is the only lucky number since it is the minimum in its row and the maximum in its column.
Example 2:

Input: matrix = [[1,10,4,2],[9,3,8,7],[15,16,17,12]]
Output: [12]
Explanation: 12 is the only lucky number since it is the minimum in its row and the maximum in its column.
Example 3:

Input: matrix = [[7,8],[1,2]]
Output: [7]
Explanation: 7 is the only lucky number since it is the minimum in its row and the maximum in its column.


class Solution {
    public List<Integer> luckyNumbers(int[][] matrix) {
        List<Integer> list=new LinkedList<>();
        int num=0;
        int arr1[]=new int[matrix.length];
        int arr2[]=new int[matrix[0].length];
        Arrays.fill(arr1, Integer.MAX_VALUE);
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
            	arr1[i]=Math.min(matrix[i][j],arr1[i]);
            	arr2[j]=Math.max(matrix[i][j],arr2[j]);
            }
        }
        
        for(int i=0;i<arr1.length;i++) {
        	for(int j=0;j<arr2.length;j++) {
        		if(arr1[i]==arr2[j]) {
        			list.add(arr1[i]);
        			break;
        		}
        	}
        }
        return list;
    }
}