2678. Number of Senior Citizens

You are given a 0-indexed array of strings details. Each element of details provides information about a given passenger compressed into a string of length 15. The system is such that:

The first ten characters consist of the phone number of passengers.
The next character denotes the gender of the person.
The following two characters are used to indicate the age of the person.
The last two characters determine the seat allotted to that person.
Return the number of passengers who are strictly more than 60 years old.

 

Example 1:

Input: details = ["7868190130M7522","5303914400F9211","9273338290F4010"]
Output: 2
Explanation: The passengers at indices 0, 1, and 2 have ages 75, 92, and 40. Thus, there are 2 people who are over 60 years old.
Example 2:

Input: details = ["1313579440F2036","2921522980M5644"]
Output: 0
Explanation: None of the passengers are older than 60.
  		

class Solution {
    public int countSeniors(String[] details) {
        int c=0;
		String r="";
		//String[] details = {"7868190130M7522","5303914400F9211","9273338290F4010"};
		for(String s:details) {
			r="";
			for(int i=s.length()-1;i>10;i--) {
				r=Character.toString(s.charAt(i))+r;
			}
			int n=Integer.parseInt(r);
			int v=n/100;
			if(v>60) {
				c++;
			}
		}		
		return c;
    }
}