605. Can Place Flowers

You have a long flowerbed in which some of the plots are planted, and some are not. However, flowers cannot be planted in adjacent plots.

Given an integer array flowerbed containing 0's and 1's, where 0 means empty and 1 means not empty, and an integer n, return true if n new flowers can be planted in the flowerbed without violating the no-adjacent-flowers rule and false otherwise.

 

Example 1:

Input: flowerbed = [1,0,0,0,1], n = 1
Output: true
Example 2:

Input: flowerbed = [1,0,0,0,1], n = 2
Output: false
 


class Solution {
    public boolean canPlaceFlowers(int[] f, int n) {
        if(f.length==1 && f[0]==0 && n==1){
            return true;
        }
        if(n==0){
            return true;
        }
        if(f[0]==0){
            if(f.length>2 && f[1]==0){
                f[0]=1;n--;
            }
                
        }
        System.out.print(n+"\n");
        if(n>0 && f[f.length-1]==0){
            if(f.length-2>=0 && f[f.length-2]==0){
                f[f.length-1]=1;n--;
            }
            
        }
        System.out.print("\n"+n+"\n");
        int c=0;
        for(int i=0;i<f.length;i++){
            if(i-1>=0  && i+1<f.length && f[i-1] ==0 && f[i+1] ==0){
                if(f[i]==0 && n>0){
                    n--;
                    f[i]=1;
                }
            }
        }
        for(int i : f){
            System.out.print(i+" ");
        }
        for(int i=1 ;i<f.length;i++){
            if(f[i-1]==1 && f[i]==1){
                return false;
            }
        }
        System.out.println("\n"+n);
        return n==0?true:false;
    }
}